:root {
  /* Font Family  */
  --font-family: "Poppins", sans-serif;
  --logo-font-family: "Volkhov", serif;

  /* Colors  */
  --gray-text: #8b888899;
  --light-shade-gray: #efefef;
  --dark-shade-gray: #e4e4e4;
  --yellow: #ffe26d;
  --purple: #61497b;
  --dark-purple: #3d2a52;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: var(--font-family);
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

/* ___________________________________________ Home ___________________________________________  */

#home {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: rgb(52, 42, 73);
}

.img4 {
  background: url("../img/home-img/sunset-sky.jpg");
}
.img1 {
  background: url("../img/home-img/night-sky.jpg");
}
.img3 {
  background: url("../img/home-img/red-sonw-mountain.jpg");
}
.img2 {
  background: url("../img/home-img/red-mountain.jpg");
}

.home-img {
  min-height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -999;
}

.home {
  width: 60%;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 10rem;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  flex-basis: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: #fff;
  font-family: var(--logo-font-family);
  letter-spacing: 2px;
}

.navlinks {
  flex-basis: 50%;
  display: flex;
  justify-content: space-between;
}

.navlink {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: 0.2s linear;
}

#toogle {
  display: none;
  cursor: pointer;
}

.nav-logo-text {
  cursor: pointer;
}

.navlink:hover {
  transform: translateY(-3px);
}

.home-content {
  min-height: 35vh;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.home-head-text {
  font-size: 3rem;
  letter-spacing: 2px;
  word-spacing: 3px;
  line-height: 3.5rem;
}

.home-sub-text {
  opacity: 0.75;
  word-spacing: 2px;
  width: 75%;
  font-size: 1.1rem;
}

.home-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  min-height: 2.5rem;
  width: 7rem;
  color: #000;
  background-color: var(--yellow);
  transition: 0.3s ease-in-out;
}

.home-btn:hover {
  background-color: var(--purple);
  color: #fff;
}

.app-stores{
	max-width: 350px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 25px;
	margin-bottom: 30px;
}

.app-stores img{
	width: 100%;
	object-fit: contain;
	transition: 0.2s all linear;
	-webkit-transition: 0.2s all linear;
}

.app-stores img:hover{
	box-shadow: 0px 5px 22px -4px rgba(0, 0, 0, 1);
}

/* ___________________________________________ Welcome ___________________________________________  */

#welcome {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome {
  min-height: 95vh;
  width: 60%;
  padding: 3rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* row-gap: 2rem; */
  border-bottom: 1px solid #000;
}

.welcome-text {
  font-size: 1.5rem;
  letter-spacing: 0.5px;
  cursor: default;
  color: var(--dark-purple);
}

.welcome-brief {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  color: var(--gray-text);
  font-weight: 500;
  cursor: default;
}

.wb-text {
  flex-basis: 60%;
}
.wb-img {
  flex-basis: 20%;
}

.welcome-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wc {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex-basis: 25%;
}

.wc-icon {
  min-height: 5rem;
  width: 5rem;
  border-radius: 50%;
  background-color: var(--purple);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 35%;
}

.wc-head {
  color: var(--purple);
  font-size: 0.9rem;
  text-transform: uppercase;
  cursor: default;
}

.wc-text {
  color: var(--gray-text);
  font-size: 0.8rem;
  cursor: default;
}

.lm {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 2.5rem;
  width: 7.5rem;
  border-radius: 3px;
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
  background-color: var(--purple);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.lm:hover {
  background-color: var(--yellow);
  color: var(--purple);
}

/* ___________________________________________ Application ___________________________________________  */

#App {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
}

.App {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.App-text {
  font-size: 1.5rem;
  color: var(--dark-purple);
}

.App-card {
  width: 40vw;
  height: 40rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: 0.2s ease-in-out;
}

.pc-light {
  background-color: white;
}
.pc-dark {
  background-color: white;
}

.App-image {
  width: 300%;
  height: 40rem;
}

.App-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.App-desc {
  padding: 12rem 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  transition: 0.2s ease-in-out;
}
.App-desc h3 {
  font-size: 1rem;
  color: var(--purple);
}
.App-desc p {
  font-size: 0.8rem;
  color: var(--dark-purple);
}

.launch-case-study {
  text-decoration: none;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 10rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.App-card:hover {
  background-color: lightcyan;
  cursor: pointer;
}
.App-card:hover p {
  color: #0e0808;
  font-weight: 500;
}
/* ___________________________________________ About ___________________________________________  */

#About {
  min-height: 80vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(252, 252, 229);
}


.About {
  min-height: fit-content;
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4.5rem;
  column-gap: 2.5;
}

.About-head {
  width: 100%;
  text-align: left;
  color: var(--dark-purple);
  font-size: 1.5rem;
  cursor: default;
  text-align: center;
}
.pt-head {
  padding-bottom: 2rem;
}

/* ___________________________________________ GoPool Team ___________________________________________  */

#Team {
  min-height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  padding: 3rem;
}
.GoPool-team {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 5rem;
}

.GoPool-head {
  font-size: 1.5rem;
  color: var(--dark-purple);
  letter-spacing: 1px;
}

.GoPool-team-members {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
}

.gtm-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gtm-card {
  width: 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 1rem;
}

.gtm-img {
  min-height: 15rem;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gtm-social-icon {
  display: none;
}

.gtm-img-1 {
  background: url("../img/team/img1.png") no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.gtm-img-1:hover {
  background: linear-gradient(
      to right,
      rgba(97, 73, 123, 0.5),
      rgba(97, 73, 123, 0.6)
    ),
    url("../img/team/img1.png") no-repeat;
  background-size: cover;
  cursor: pointer;
}

.gtm-img:hover .gtm-social-icon {
  width: 85%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}
.gtm-social-icon .gtm-fab:hover {
  color: #fff;
  transform: translateY(-5px);
}

.gtm-social-icon a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.gtm-img-2 {
  background: url("../img/team/img2.png");
  background-size: cover;
  border-radius: 50%;
}
.gtm-img-2:hover {
  background: linear-gradient(
      to right,
      rgba(97, 73, 123, 0.5),
      rgba(97, 73, 123, 0.6)
    ),
    url("../img/team/img2.png") no-repeat;
  background-size: cover;
  cursor: pointer;
}
.gtm-img-3 {
  background: url("../img/team/img3.png");
  background-size: cover;
  border-radius: 50%;
}
.gtm-img-3:hover {
  background: linear-gradient(
      to right,
      rgba(97, 73, 123, 0.5),
      rgba(97, 73, 123, 0.6)
    ),
    url("../img/team/img3.png") no-repeat;
  background-size: cover;
  cursor: pointer;
}

.gtm-img img {
  width: 100%;
  border-radius: 50%;
}

.gtm-desc {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.gtm-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark-purple);
}
.gtm-role {
  font-size: 0.8rem;
  font-weight: 500;
  opacity: 0.5;
}

/* ___________________________________________ Feedback  ___________________________________________  */

#Feedback {
  background-color: var(--light-shade-gray);
  min-height: 50vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.Feedback {
  width: 80%;
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2.5rem;
}

.Feedback-head {
  color: var(--dark-purple);
  font-size: 1.5rem;
  cursor: default;
}

.Feedback-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bc {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.2rem;
}

.bc-img-1,
.bc-img-2,
.bc-img-3 {
  min-height: 10rem;
  width: 15rem;
}

.bc-img-1 {
  background: url("/img/Feedback/Feedback-img1.jpg");
  background-size: cover;
}

.bc-img-2 {
  background: url("/img/Feedback/Feedback-img2.jpg");
  background-size: cover;
}
.bc-img-3 {
  background: url("/img/Feedback/Feedback-img3.png");
  background-size: cover;
}
.bc-text {
  padding: 1 1rem;
}
.bc-head {
  font-size: 1.1rem;
  text-transform: uppercase;
}
.bc-date {
  padding: 0.4rem 0;
  font-weight: 600;
  color: #0000004d;
}
.bc-desc {
  font-size: 0.7rem;
}

/* ___________________________________________ Contact  ___________________________________________  */



.contact p{
  width: 100%;
  display: flex;
  background-color: lightgray ;
  justify-content: space-between;
}


.form-heading{
  background: black;
  border-radius: 5px;
  padding: 1.8rem 0;
}
.form-heading h1{
  color: white;
}
.contact-form{
  width: 45rem;
  background: white;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 5px;
  margin: 0 auto;
}
.form-fields input{
  padding: 2rem;
  border: none;
  border-bottom: 1.5px solid black;
}
.contact-form a{
  background: black;
  width: 100%;
  display: inline-block;
  padding: 0.9rem 0;
  color: white;
  font-size: 1.7rem;
  box-shadow: 3px 3px 3px grey;
  border-radius: 5px;
}
.search-cabs{
  padding-top: 2rem;
}


#contact {
  min-height: 500px;
  width: 100vw;
  display: flex;
}
.contact {
  width: 100%;
  display: flex;
  background-color: lightgray ;
  justify-content: space-between;
}
.contact-cont {
  padding: 3rem;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  min-height: 100px;
  width: 100vw;
  align-items: center

}

.contact-head {
  font-size: 1.5rem;
  color: var(--dark-purple);
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  background-color: lightgrey;
}

.cf {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding-left: 8rem;
  padding: auto;
  padding-bottom: 0.8rem;
}

.cf label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--dark-purple);
  text-align: left;
}

.cf input {
  height: 2rem;
  border: none;
  border-radius: 5px;
  margin-left: 0.1rem;
  align-items: center;
}

.cf textarea,
.cf button {
  border: none;
  border-radius: 5px;
  margin-left: 0.1rem;
}

.cf button {
  min-height: 2.5rem;
  letter-spacing: 1px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: var(--purple);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.cf button:hover {
  background-color: var(--light-shade-gray);
  border: 2px solid var(--purple);
  color: var(--purple);
  font-weight: 600;
}

.Assistance {
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-top: 16rem;
  padding-left: 16rem;
  font-style: italic;
  font-size: 200%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ___________________________________________ Footer  ___________________________________________  */

#footer {
  min-height: 30vh;
  width: 100vw;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.fo {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 1rem;
  cursor: default;
}

.fo-fol-content {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
  padding-top: 0.3rem;
}

.fo-add-content p,
.fo-p {
  font-size: 0.8rem;
  font-weight: 500;
}

.fo-add-content a {
  text-decoration: none;
  color: #000;
}

.fo-con-content a:hover,
.fo-add-content a:hover {
  color: var(--purple);
}

.fo-row-1,
.fo-row-2 {
  display: flex;
  justify-content: space-between;
}

.fo-row-1 a,
.fo-row-2 a {
  text-decoration: none;
  color: #000;
}

.fab {
  font-size: 1.3rem;
  cursor: pointer;
}

.fab:hover {
  color: var(--purple);
}

.fo-con-content a {
  text-decoration: none;
  color: #000;
}

/* ________________________________________________________________________________ 
                                        Media Query
 ________________________________________________________________________________  */

/* ipad */
@media only screen and (max-width: 800px) {
}
/* iphonex */
@media only screen and (max-width: 500px) {
}
/* ___________________________________________ Home ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  .home {
    width: 75%;
  }
  .navlinks {
    flex-basis: 65%;
  }

  .home-content {
    min-height: 30vh;
    width: 85%;
  }

  .home-head-text {
    font-size: 2.3rem;
  }

  .home-sub-text {
    width: 90%;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .navbar {
    flex-direction: column;
  }
  .navlinks {
    display: none;
  }

  #toogle:checked + .navlinks {
    display: flex;
    flex-direction: column;
  }

  .home-content {
    min-height: 40vh;
    width: 100%;
    justify-content: space-evenly;
  }
  .home-head-text {
    line-height: 2.2rem;
    font-size: 1.2rem;
  }
  .home-sub-text {
    font-size: 0.8rem;
  }
}
/* ___________________________________________ Welcome ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  .welcome {
    min-height: 90vh;
    width: 95%;
    justify-content: space-around;
  }
  .wb-text {
    flex-basis: 60%;
  }

  .wc {
    flex-basis: 30%;
    justify-content: space-around;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .welcome {
    row-gap: 2rem;
  }

  .welcome-text {
    font-size: 1rem;
  }

  .welcome-brief {
    flex-direction: column-reverse;
    row-gap: 1rem;
  }
  .wb-img {
    text-align: center;
  }
  .wb-img img {
    width: 50%;
  }

  .welcome-cards {
    flex-direction: column;
    row-gap: 3rem;
  }
}
/* ___________________________________________ Application ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  #App {
    row-gap: 3rem;
  }

  .App{
    flex-direction: column;
    row-gap: 3rem;
    padding-bottom: 3rem;
  }

  .App-card {
    width: 60vw;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  #App {
    padding-top: 3rem;
  }

  .App-card {
    width: 93vw;
  }
}
/* ___________________________________________ About ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  .About{
    width: 90%;
    row-gap: 3rem;
  }
  .pt {
    min-height: 25vh;
    width: 30vw;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .About-table {
    flex-direction: column;
    row-gap: 1.5rem;
  }
  .pt {
    width: 75vw;
    border: none;
    border-bottom: 2px solid var(--dark-shade-gray);
  }
}

/* ___________________________________________ GoPool Team ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  .GoPool-team {
    row-gap: 0;
    width: 100%;
    justify-content: space-around;
  }
  .GoPool-team-members {
    width: 100%;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .GoPool-team {
    row-gap: 3rem;
  }

  .gtm-row {
    flex-direction: column;
    row-gap: 3rem;
  }
}

/* ___________________________________________ Feedback  ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  .Feedback-cards {
    flex-direction: column;
    row-gap: 3rem;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .bc-text {
    padding: 0 1rem;
  }
}

/* ___________________________________________ Contact  ___________________________________________  */
/* ipad */
@media only screen and (max-width: 1024px) {
  .contact {
    flex-direction: column-reverse;
    background-color: transparent;
    align-items: center;
    /* row-gap: 2rem; */
  }
  .contact-form {
    width: 100%;
  }
  .contact-cont {
    width: 100%;
    align-items: center;
    background-color: var(--yellow);
  }

  .contact-form form {
    width: 100%;
    align-items: center;
  }
}

@media only screen and (max-width: 800px) {
  .map iframe {
    height: 500px;
    width: 500px;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .cf {
    width: 100%;
  }
  .map iframe {
    height: 500px;
    width: 375px;
  }
}
/* ___________________________________________ Footer  ___________________________________________  */
/* ipad */
@media only screen and (max-width: 800px) {
  .footer {
    width: 75%;
  }
}
/* iphonex */
@media only screen and (max-width: 500px) {
  .footer {
    flex-direction: column;
    row-gap: 3rem;
    padding: 4rem 0;
  }
  .fo-follow-us {
    align-items: center;
  }

  .fo-fol-content {
    width: 60%;
  }
}

.hide {
  display: none;
}
